[tox]
envlist = py27

[testenv]

deps = 
    pytest
    coverage
    coveralls

commands =
    coverage run --source=eight_bit_computer -m pytest
    coverage report
    coveralls

passenv = TRAVIS TRAVIS_*

[testenv:test]
deps = 
    pytest

commands =
    pytest {posargs}

[testenv:cov]
deps = 
    pytest
    pytest-cov
    coverage

commands =
    coverage erase
    coverage run --source=eight_bit_computer -m pytest
    coverage report
    # pytest --cov={envsitepackagesdir}/eight_bit_computer --cov-report=term --cov-report=html --basetemp={envtmpdir}

[testenv:travis]
deps = 
    pytest
    pytest-cov
    coveralls

commands =
    pytest --cov={envsitepackagesdir}/eight_bit_computer --cov-report=term --basetemp={envtmpdir}
    coveralls

