[tox]
envlist = py27

[testenv]

[testenv:test]
deps = 
    pytest

commands =
    pytest {posargs}

[testenv:cov]
deps = 
    pytest
    pytest-cov
    coverage

commands =
    coverage erase
    pytest --cov={envsitepackagesdir}/eight_bit_computer --cov-report=term --cov-report=html --basetemp={envtmpdir}

[testenv:travis]
deps = 
    pytest
    pytest-cov
    coveralls

commands =
    pytest --cov={envsitepackagesdir}/eight_bit_computer --cov-report=term --basetemp={envtmpdir}
    coveralls

passenv =
    TRAVIS
    TRAVIS_*