[tox]
envlist = py27

[testenv]

[testenv:test]
deps = 
    pytest

commands =
    pytest {posargs}

[testenv:cov]
deps = 
    pytest
    coverage

commands =
    coverage erase
    coverage run --source=eight_bit_computer --branch -m pytest
    coverage report
    coverage html

[testenv:travis]
deps = 
    pytest
    coverage
    coveralls

commands =
    coverage run --source=eight_bit_computer --branch -m pytest
    coverage report
    coveralls

passenv =
    TRAVIS
    TRAVIS_*

